language: smalltalk
sudo: false

notifications:
    email:
        on_success: never
        on_failure: always
        
matrix:
  allow_failures:
    - smalltalk: Moose64-8.0
      smalltalk_config: .smalltalk.ston
    - smalltalk: Moose32-8.0
      smalltalk_config: .smalltalk.ston
    - smalltalk: Moose64-7.0
      smalltalk_config: .smalltalk.ston

  include:
    - smalltalk: Moose32-7.0
